{% extends "auctions/layout.html" %}

{% block body %}
    <p class="black-text my-4 font-weight-bold">These are the Active Listings available in {{category}} category.</p>
    {% for products in category_products %}
    {% if products.active == False %}
        <p>This auction  for <a href="{% url 'listingPage' products.id %}">{{ products.title }}</a> has been closed.</p>
    {% else %}
    <table border="1">
        <tr><td>{{ products.title }}</td></tr>
        <tr><td>{{ products.description }}</td></tr>
        <tr><td>Current Bid: ${{ products.price }}</td></tr>
        <tr><td><a href="{% url 'listingPage' products.id %}"><img src="{{ products.photo }}" width="30%"></a></td></tr>
        <tr><td>{{ products.category }}</td></tr>
    </table>
    {% endif %}
    {% endfor %}
{% endblock  %}