{% extends "auctions/layout.html" %}

{% block body %}
    <h2>Active Listings</h2>
      <link href="../static/auctions/styles.css" rel="stylesheet">

    {% for entries in entry %}
    {% if entries.active == False %}
        <p>This listing for <a href="{% url 'listingPage' entries.id %}">{{ entries.title }}</a> has been closed. Check to see the winner.</p>
    {% else %}
    <table border="1">
        <tr>
        <td>{{ entries.user }}</td>
        </tr>
        <tr>
        <td>{{ entries.title }}</td>
        </tr>
        <tr><td>{{ entries.description }}</td></tr>
        <tr><td>Current Bid: {{ entries.price }}</td></tr>
        <tr><td><img src="{{ entries.photo }}" width="50%"></td></tr>
        <tr><td>{{ entries.active }}</td></tr>
        <tr><td>{{ entries.category }}</td></tr>
        <tr><td>{{ entries.date_posted }}</td></tr>
        <a href="{% url 'listingPage' entries.id %}">View Item</a>
        </table>
        <hr style = " border: 10px solid green;border-radius: 5px;">
    {% endif %}
    {% endfor %}
{% endblock %}