{% extends "auctions/layout.html" %}

{% block body %}
{% if entry.active == False and bid_winner.user == request.user %}
    <div>
        <h1>Congratulations, {{ bid_winner.user }} you have won the auction!</h1>
    </div>
{% elif entry.active == False and bid_winner != request.user %}
    <p>This auction for {{ entry.title }} has been closed.</p>
{% else %}
<table>
    <tr><td>{{ entry.title }}</td></tr>
    <tr><td>{{ entry.description }}</td></tr>
    <tr><td>Current Bid: {{ entry.price }}</td></tr>
    <tr><td><img src="{{ entry.photo }}" width="30%"></td></tr>
    <tr><td>{{ entry.category }}</td></tr>
    <tr><td>{{ entry.active }}</td></tr>
    <tr><td>{{ entry.date_posted }}</td></tr>
</table>
    <form action="{% url 'listingPage' entry.id %}" method="post">
    {% csrf_token %}
    {% for fp in form_post %}
        <p>{{ fp.label }}</p>
        <p>{{ fp }}</p>
    {% endfor %}

    <input type="submit" value="Place Bid">
    </form>
    {% for message in messages %}
        <p>{{ message }}</p>
    {% endfor %}
    <a href="{% url 'add_Watchlist' entry.id %}">Add to Watchlist</a>
    <!--{% if added %}
    <a href="{% url 'add_Watchlist' entry.id %}">Remove from Watchlist</a>
    {% else %}
    <a href="{% url 'add_Watchlist' entry.id %}">Add to Watchlist</a>
    {% endif %} -->

    <div class="container">
    <h2>No Comments Yet...</h2>
        {% if not entry.comments.all %}
            <form action="{% url 'listingPage' entry.id %}" method="post">
            {% csrf_token %}
                {% for c in comment_form %}
                <p>{{ c }}</p>
            {% endfor %}
                <input type="submit" value="Submit">
            </form>
        {% else %}
            <form action="{% url 'listingPage' entry.id %}" method="post">
            {% csrf_token %}
            {% for c in comment_form %}
                <!--<p>{{ c.label }}</p>-->
                <p>{{ c }}</p>
            {% endfor %}
                <input type="submit" value="Submit">
            </form>
        {% for comment in entry.comments.all %}
            <p>{{ comment.user }}</p>
            <p>{{ comment.comment }}</p>
            <p>{{ comment.date_posted }}</p>
        {% endfor %}
        {% endif %}
    </div>
{% endif %}
{% endblock %}