{% extends "auctions/layout.html" %}

{% block body %}
    {% for watch in product_list %}
    {% if watch.active == False %}
        <p>The auction for <a href="{% url 'listingPage' watch.id %}">{{ watch.title }}</a> has been closed.</p>
        <a href="{% url 'delete_Watchlist' watch.id %}">Remove from Watchlist</a>
    {% else %}
    <table border="1">
        <tr><td>{{ watch.title }}</td></tr>
        <tr><td>{{ watch.description }}</td></tr>
        <tr><td>{{ watch.price }}</td></tr>
        <tr><td><a href="{% url 'listingPage' watch.id %}"><img src="{{ watch.photo }}" width="30%"></a></p>
        <tr><td>{{ watch.category }}</td></tr>
        <tr><td>{{ watch.date_posted }}</td></tr>
    </table>
        <a href="{% url 'delete_Watchlist' watch.id %}">Remove from Watchlist</a>
        </table>
    {% endif %}
    {% endfor %}
{% endblock %}